{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=10.211.55.2;Database=OrderDb;User Id=sa;Password=sa123"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
